<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="es">
    <title>Games</title>
    <style>
        body{
            background-color: lightblue;
            
        }
        .card{
            color:black;
            width:90%;
            margin:0 auto ;
            padding:10px;
            border:thin solid #d1d1d1;
            border-radius: 8px;
            background-color: white;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color:#414145;">Games</h1>
    <main></main> 
    <script type="module" src="1.js" ></script>
</body>
</html>